F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\appsettings.Development.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\appsettings.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\PRG4_M7_P1_016.exe
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\PRG4_M7_P1_016.deps.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\PRG4_M7_P1_016.runtimeconfig.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\PRG4_M7_P1_016.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\PRG4_M7_P1_016.pdb
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.csproj.AssemblyReference.cache
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.GeneratedMSBuildEditorConfig.editorconfig
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.AssemblyInfoInputs.cache
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.AssemblyInfo.cs
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.csproj.CoreCompileInputs.cache
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.MvcApplicationPartsAssemblyInfo.cs
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.MvcApplicationPartsAssemblyInfo.cache
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets\msbuild.PRG4_M7_P1_016.Microsoft.AspNetCore.StaticWebAssets.props
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets\msbuild.build.PRG4_M7_P1_016.props
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRG4_M7_P1_016.props
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRG4_M7_P1_016.props
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets.pack.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets.build.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\staticwebassets.development.json
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\scopedcss\bundle\PRG4_M7_P1_016.styles.css
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.csproj.CopyComplete
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\refint\PRG4_M7_P1_016.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.pdb
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\PRG4_M7_P1_016.genruntimeconfig.cache
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\obj\Debug\net6.0\ref\PRG4_M7_P1_016.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\MJ\Kampus\Semester 3\PRG4\PRG4_M7_P1_016\PRG4_M7_P1_016\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
